;;; Automatically generated by `recentf' on Fri Nov 14 16:46:20 2014.

(setq recentf-list
      '(
        "/Users/mgerlach/work/koi-mobile-presentation-framework/SalixFieldGuide/Rakefile"
        "/Users/mgerlach/.emacs.d/elpa/ruby-end-20131016.37/ruby-end-autoloads.el"
        "/Users/mgerlach/dotfiles/extras/os_x_defaults.sh"
        "/Users/mgerlach/dotfiles/emacs.d/user.el"
        "/Users/mgerlach/.emacs.d/user.el"
        "/Users/mgerlach/.emacs.d/elpa/evil-matchit-20141021.646/evil-matchit-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
