["2015-01-15T18:26:17Z" "out" "me" "00p6ubevx50oa0dqk22mr0w345@public.talk.google.com" "We had our first full stack pass today :D"]
["2015-01-15T18:26:18Z" "out" "me" "00p6ubevx50oa0dqk22mr0w345@public.talk.google.com" "weee"]
["2015-01-15T18:27:12Z" "in" "00p6ubevx50oa0dqk22mr0w345@public.talk.google.com/vyuen (5)40BFF3A6" "me" "yayyy"]
["2015-01-15T18:27:45Z" "in" "00p6ubevx50oa0dqk22mr0w345@public.talk.google.com/vyuen (5)40BFF3A6" "me" "how did he do?"]
["2015-01-15T18:27:52Z" "out" "me" "00p6ubevx50oa0dqk22mr0w345@public.talk.google.com" "Pretty well"]
["2015-01-15T18:28:00Z" "out" "me" "00p6ubevx50oa0dqk22mr0w345@public.talk.google.com" "Otherwise it wouldn't count as a pass :)"]
["2015-01-15T18:28:13Z" "in" "00p6ubevx50oa0dqk22mr0w345@public.talk.google.com/vyuen (5)40BFF3A6" "me" "hahah like he did it perfectly?"]
["2015-01-15T18:28:13Z" "out" "me" "00p6ubevx50oa0dqk22mr0w345@public.talk.google.com" "it's not the prettiest code i've ever seen, but it's pretty solid and works"]
["2015-01-15T18:28:54Z" "out" "me" "00p6ubevx50oa0dqk22mr0w345@public.talk.google.com" "no, he got one sql query wrong, and he had one false assumption in his app that could lead to a tiny edge case problem"]
["2015-01-15T18:29:01Z" "out" "me" "00p6ubevx50oa0dqk22mr0w345@public.talk.google.com" "but nothing major. I gave him 4/5"]
["2015-01-15T18:29:58Z" "in" "00p6ubevx50oa0dqk22mr0w345@public.talk.google.com/vyuen (5)40BFF3A6" "me" "thats great!"]
["2015-01-15T18:30:14Z" "out" "me" "00p6ubevx50oa0dqk22mr0w345@public.talk.google.com" "Yeah, thank God, after the guy yesterday"]
["2015-01-15T18:30:43Z" "out" "me" "00p6ubevx50oa0dqk22mr0w345@public.talk.google.com" "how's your day going?"]
["2015-01-15T18:31:25Z" "in" "00p6ubevx50oa0dqk22mr0w345@public.talk.google.com/vyuen (5)40BFF3A6" "me" "im sooo tired"]
["2015-01-15T18:31:37Z" "out" "me" "00p6ubevx50oa0dqk22mr0w345@public.talk.google.com" "Oh how come?"]
["2015-01-15T18:31:52Z" "in" "00p6ubevx50oa0dqk22mr0w345@public.talk.google.com/vyuen (5)40BFF3A6" "me" "you know you’re a true procrastinator when you procrastinate on sleep.."]
["2015-01-15T18:32:01Z" "out" "me" "00p6ubevx50oa0dqk22mr0w345@public.talk.google.com" "wanna go grab a coffee?"]
["2015-01-15T18:32:20Z" "in" "00p6ubevx50oa0dqk22mr0w345@public.talk.google.com/vyuen (5)40BFF3A6" "me" "oh shit"]
["2015-01-15T18:32:42Z" "out" "me" "00p6ubevx50oa0dqk22mr0w345@public.talk.google.com" "?_?"]
["2015-01-15T18:32:43Z" "in" "00p6ubevx50oa0dqk22mr0w345@public.talk.google.com/vyuen (5)40BFF3A6" "me" "i jsut remembered i have a reward expiring tomorrow"]
["2015-01-15T18:32:47Z" "in" "00p6ubevx50oa0dqk22mr0w345@public.talk.google.com/vyuen (5)40BFF3A6" "me" "good call"]
["2015-01-15T18:33:15Z" "out" "me" "00p6ubevx50oa0dqk22mr0w345@public.talk.google.com" "sounds good"]
["2015-01-15T18:33:19Z" "in" "00p6ubevx50oa0dqk22mr0w345@public.talk.google.com/vyuen (5)40BFF3A6" "me" ":)"]
