["2015-01-20T17:25:23Z" "out" "me" "0lrpsxcnerc073pvz9dcd0vhwl@public.talk.google.com" "Heya Sean"]
["2015-01-20T17:25:32Z" "out" "me" "0lrpsxcnerc073pvz9dcd0vhwl@public.talk.google.com" "What are the chances on a microwave on our floor?"]
["2015-01-20T17:25:42Z" "out" "me" "0lrpsxcnerc073pvz9dcd0vhwl@public.talk.google.com" "I don't wanna go all the way to the 2nd just to warm up my stew :)"]
["2015-01-20T17:29:02Z" "in" "0lrpsxcnerc073pvz9dcd0vhwl@public.talk.google.com/ios_babelbb8b809e" "me" "We have asked several times and get a firm no"]
["2015-01-20T17:29:16Z" "out" "me" "0lrpsxcnerc073pvz9dcd0vhwl@public.talk.google.com" "From whom?"]
["2015-01-20T17:29:36Z" "in" "0lrpsxcnerc073pvz9dcd0vhwl@public.talk.google.com/ios_babelbb8b809e" "me" "Peter Cordy"]
["2015-01-20T17:29:48Z" "out" "me" "0lrpsxcnerc073pvz9dcd0vhwl@public.talk.google.com" "Hm.. did he say why?"]
["2015-01-20T17:30:05Z" "in" "0lrpsxcnerc073pvz9dcd0vhwl@public.talk.google.com/ios_babelbb8b809e" "me" "Both me and Joseph and Chelsea have asked"]
["2015-01-20T17:30:19Z" "out" "me" "0lrpsxcnerc073pvz9dcd0vhwl@public.talk.google.com" "Guess I'll add my voice to yours"]
["2015-01-20T17:30:37Z" "in" "0lrpsxcnerc073pvz9dcd0vhwl@public.talk.google.com/ios_babelbb8b809e" "me" "Ya. Kitchen is on 2nd floor"]
["2015-01-20T17:31:09Z" "out" "me" "0lrpsxcnerc073pvz9dcd0vhwl@public.talk.google.com" "How does that help me on the 4th?! ಠ_ಠ"]
["2015-01-20T17:31:10Z" "out" "me" "0lrpsxcnerc073pvz9dcd0vhwl@public.talk.google.com" ";)"]
