["2015-01-14T21:13:46Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com" "you'd think so"]
["2015-01-14T21:13:56Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com" "but i actually found out about it after"]
["2015-01-14T21:14:11Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com" "I wish i'd found it earlier - they have great ideas"]
["2015-01-14T21:14:45Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts44A3F77F" "me" ":O!"]
["2015-01-14T21:14:52Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts44A3F77F" "me" "Programmers think alike!"]
["2015-01-14T21:15:03Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com" "Apparently!"]
["2015-01-14T21:17:32Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com" "Which ones did you do?"]
["2015-01-14T21:18:56Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts44A3F77F" "me" "Just the first 3"]
["2015-01-14T21:19:01Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts44A3F77F" "me" "Work finally came back  :D"]
["2015-01-14T21:26:28Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com" "cool though"]
["2015-01-14T21:26:30Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com" "i love those games"]
["2015-01-20T15:36:38Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "Stalking you on my phone"]
["2015-01-20T15:36:53Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "Good morning  :D"]
["2015-01-20T15:38:45Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "Good morning young Lady"]
["2015-01-20T15:38:51Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "how are you stalking me?! ಠ_ಠ"]
["2015-01-20T15:38:57Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "On my phone"]
["2015-01-20T15:39:00Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "muwahahahaha"]
["2015-01-20T15:39:04Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "how?"]
["2015-01-20T15:39:10Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "With my app  :-P"]
["2015-01-20T15:39:19Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "show me!!"]
["2015-01-20T15:39:22Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "xD"]
["2015-01-20T15:39:28Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "Come visit!"]
["2015-01-20T15:39:44Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "but but.. it's all the way up there!"]
["2015-01-20T15:39:49Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "there be dragons!"]
["2015-01-20T15:40:08Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "Don't worry, the dragons and I will just stalk you on my phone"]
["2015-01-20T15:40:13Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "You can stay down there"]
["2015-01-20T15:40:17Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" ">:D"]
["2015-01-20T15:40:36Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" ":S"]
["2015-01-20T15:40:39Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "i don't know how i feel about that!"]
["2015-01-20T15:40:44Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "Android/Java?"]
["2015-01-20T15:40:54Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "Android/Phonegap"]
["2015-01-20T15:41:09Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "Pfft ain't nobody got time for java"]
["2015-01-20T15:41:14Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "lol, fair"]
["2015-01-20T15:41:23Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "so independent/phonegap, basically?"]
["2015-01-20T15:41:50Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "Only Android support"]
["2015-01-20T15:41:57Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "BUT it'd probably work on other devices"]
["2015-01-20T15:42:03Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "Cool!"]
["2015-01-20T15:42:09Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "What functionality have you implemented?"]
["2015-01-20T15:42:15Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "So few lines of code"]
["2015-01-20T15:42:21Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "Most of the stuff in the original"]
["2015-01-20T15:42:26Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" ":O"]
["2015-01-20T15:42:33Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "Haven't done favouriting yet, since I had to sleep"]
["2015-01-20T15:42:36Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "But tonight... MUWHAHAHAHA"]
["2015-01-20T15:42:41Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" ":-O"]
["2015-01-20T15:42:51Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "i'll come up as soon as i've finished my coffee"]
["2015-01-20T15:42:59Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "lol so posh"]
["2015-01-20T15:43:09Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "whatevs"]
["2015-01-20T15:43:16Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "you wanna know what's cool?"]
["2015-01-20T15:43:27Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "ice fire!"]
["2015-01-20T15:43:46Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "I got google talk running in my editor!"]
["2015-01-20T15:43:54Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "http://i.glui.me/1BbchDQ"]
["2015-01-20T15:47:23Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "oooooh WHAT EVEN"]
["2015-01-20T15:47:32Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "lol"]
["2015-01-20T15:47:39Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "not as cool as stalking but still pretty cool"]
["2015-01-20T15:48:00Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "my googletalk laughs when I muwhahahahaha"]
["2015-01-20T15:48:34Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "Mine doesn't, but at least I have all my text manipulation shortcuts"]
["2015-01-20T15:48:46Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" ".... for chatting?"]
["2015-01-20T15:49:04Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "yeah?"]
["2015-01-20T15:49:11Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "._."]
["2015-01-20T15:49:30Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "What? It's text"]
["2015-01-20T15:49:37Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "I want my text manipulation utils.."]
["2015-01-20T15:52:24Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "...for?"]
["2015-01-20T15:56:01Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "...text manipulation..?"]
["2015-01-20T15:58:24Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "No."]
["2015-01-20T16:33:34Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "Oh, I forgot... it expands!!"]
["2015-01-20T16:33:58Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "And shows all of the data, not just the data in the selected rows"]
["2015-01-20T16:34:08Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "Forgetting features  :-("]
["2015-01-20T16:38:31Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "haha"]
["2015-01-20T16:38:34Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "show me a screenie"]
["2015-01-20T16:38:42Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "i just sent you some stalker screenshots"]
["2015-01-20T16:44:44Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "Screens sent"]
["2015-01-20T16:45:28Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "super neat!"]
["2015-01-20T16:45:59Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "Thanks ^^"]
["2015-01-20T16:46:12Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "Ooh keep forgetting to clean that object  D:"]
["2015-01-20T16:46:25Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "This is why I can't have free reign!"]
["2015-01-20T16:46:42Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "well, not really...  :-P"]
["2015-01-20T16:46:49Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "my memory is just god awful"]
["2015-01-20T16:48:02Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "I know that problem all too well"]
["2015-01-20T17:01:33Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "I might buy this thingy: http://www.amazon.ca/Keyboard-Advantage-Contoured-Mac-Blk/dp/B000LVJ9W8/ref=cm_cr_pr_product_top"]
["2015-01-20T17:03:13Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "Are you going to the lunch/learn thingy?"]
["2015-01-20T17:03:23Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "That keyboard looks messed up btw"]
["2015-01-20T17:03:37Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "Like some gamer just raged and smashed his fists into it"]
["2015-01-20T17:03:45Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "haha"]
["2015-01-20T17:03:59Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "it pisses me off every time that both thumbs do nothing but press ente"]
["2015-01-20T17:04:00Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "r"]
["2015-01-20T17:04:07Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "and for something like backspace or enter i have to twist my wrist"]
["2015-01-20T17:04:13Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "seems like a terrible design decision to me"]
["2015-01-20T17:04:21Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "those guys get it right"]
["2015-01-20T17:04:35Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "i'm willing to put up with an ugly hunk of plastic for a smarter design"]
["2015-01-20T17:05:02Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "show me when you get it please"]
["2015-01-20T17:05:07Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "It looks fun to play with XD"]
["2015-01-20T17:05:14Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "will do"]
["2015-01-20T17:06:50Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "yay!!! Adventures in keyboarding!"]
["2015-01-20T17:08:52Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "I'm pretty sure i'm gonna buy it"]
["2015-01-20T17:09:06Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "seems sensible to me and it's got great review"]
["2015-01-20T17:09:07Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "s"]
["2015-01-20T17:14:54Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "bought!"]
["2015-01-20T17:15:01Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "Wow  :-o"]
["2015-01-20T17:24:47Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "that was actually unexpected"]
["2015-01-20T17:25:14Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "After I said \"I'm pretty sure i'm gonna buy it\"?"]
["2015-01-20T17:27:00Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "It'll arrive Thursday. I'm excited now!"]
["2015-01-20T17:27:36Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "I thought you meant after some careful consideration. Deliberation. And at home"]
["2015-01-20T17:27:53Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "I did consider and deliberate!"]
["2015-01-20T17:28:02Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "I'm just faster at it than you, it seems :D"]
["2015-01-20T17:28:15Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "Also, at home I'm not getting paid for shopping on amazon"]
["2015-01-20T17:28:22Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "Why would I buy stuff there?!"]
["2015-01-20T17:28:37Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "D:"]
["2015-01-20T17:28:49Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "mind blown?!"]
["2015-01-20T17:28:57Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "Did you bring lunch?"]
["2015-01-20T17:28:57Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "OTL"]
["2015-01-20T17:29:01Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "Nope"]
["2015-01-20T17:29:07Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "Hrm"]
["2015-01-20T17:29:09Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "i did"]
["2015-01-20T17:29:37Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "You so healthy!"]
["2015-01-20T17:29:55Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "Trying to"]
["2015-01-20T17:30:18Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "I was going to grab some deceptively good smelling chicken"]
["2015-01-20T17:30:22Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts31094DFE" "me" "Okay, I'm going"]
