["2015-01-14T21:13:46Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com" "you'd think so"]
["2015-01-14T21:13:56Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com" "but i actually found out about it after"]
["2015-01-14T21:14:11Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com" "I wish i'd found it earlier - they have great ideas"]
["2015-01-14T21:14:45Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts44A3F77F" "me" ":O!"]
["2015-01-14T21:14:52Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts44A3F77F" "me" "Programmers think alike!"]
["2015-01-14T21:15:03Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com" "Apparently!"]
["2015-01-14T21:17:32Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com" "Which ones did you do?"]
["2015-01-14T21:18:56Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts44A3F77F" "me" "Just the first 3"]
["2015-01-14T21:19:01Z" "in" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com/lcsw_hangouts44A3F77F" "me" "Work finally came back  :D"]
["2015-01-14T21:26:28Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com" "cool though"]
["2015-01-14T21:26:30Z" "out" "me" "0y6vs8p1cxsrs28nqw0jxcsqxs@public.talk.google.com" "i love those games"]
