["2015-01-19T18:29:25Z" "out" "me" "1plg12oguwfko2k3j4j8ys678v@public.talk.google.com" "hey, do you know if someone is waiting for a fullstack developer test?"]
["2015-01-19T18:31:30Z" "in" "1plg12oguwfko2k3j4j8ys678v@public.talk.google.com/lcsw_hangoutsFAD7CEBB" "me" "they're not here yet unfortunately"]
["2015-01-19T18:32:03Z" "out" "me" "1plg12oguwfko2k3j4j8ys678v@public.talk.google.com" "Okay, no Problem. I just got the person assigned instead of Andrew C, so I wanted to make sure that nobody is waiting"]
["2015-01-19T18:33:09Z" "in" "1plg12oguwfko2k3j4j8ys678v@public.talk.google.com/lcsw_hangoutsFAD7CEBB" "me" "i'll let you know when they arrive"]
["2015-01-19T18:33:48Z" "out" "me" "1plg12oguwfko2k3j4j8ys678v@public.talk.google.com" "thank you"]
["2015-01-19T18:33:53Z" "in" "1plg12oguwfko2k3j4j8ys678v@public.talk.google.com/lcsw_hangoutsFAD7CEBB" "me" "np"]
["2015-01-19T18:56:16Z" "out" "me" "1plg12oguwfko2k3j4j8ys678v@public.talk.google.com" "nothing?"]
["2015-01-19T18:56:21Z" "in" "1plg12oguwfko2k3j4j8ys678v@public.talk.google.com/lcsw_hangoutsFAD7CEBB" "me" "nope"]
["2015-01-19T18:56:25Z" "out" "me" "1plg12oguwfko2k3j4j8ys678v@public.talk.google.com" "hrmpf"]
["2015-01-19T18:56:26Z" "in" "1plg12oguwfko2k3j4j8ys678v@public.talk.google.com/lcsw_hangoutsFAD7CEBB" "me" "a lot of no shows lately"]
["2015-01-19T18:56:36Z" "out" "me" "1plg12oguwfko2k3j4j8ys678v@public.talk.google.com" ":|"]
["2015-01-19T19:10:21Z" "out" "me" "1plg12oguwfko2k3j4j8ys678v@public.talk.google.com" "Well at this point I consider him a no-show and will get a coffee"]
["2015-01-19T19:10:33Z" "out" "me" "1plg12oguwfko2k3j4j8ys678v@public.talk.google.com" "at least I won't have to wait for him to finish then"]
["2015-01-19T19:10:43Z" "in" "1plg12oguwfko2k3j4j8ys678v@public.talk.google.com/lcsw_hangoutsFAD7CEBB" "me" "lol exactly"]
["2015-01-20T18:35:48Z" "in" "1plg12oguwfko2k3j4j8ys678v@public.talk.google.com/lcsw_hangouts04EF4DFF" "me" "sorry just got back from lunch...who were you waiting for?"]
["2015-01-20T18:36:22Z" "in" "1plg12oguwfko2k3j4j8ys678v@public.talk.google.com/lcsw_hangouts04EF4DFF" "me" "no show again 👎"]
["2015-01-20T18:36:53Z" "out" "me" "1plg12oguwfko2k3j4j8ys678v@public.talk.google.com" "What the hell is wrong with people?!"]
["2015-01-20T18:41:45Z" "in" "1plg12oguwfko2k3j4j8ys678v@public.talk.google.com/lcsw_hangouts04EF4DFF" "me" "lol so rude of people"]
["2015-01-20T18:41:56Z" "out" "me" "1plg12oguwfko2k3j4j8ys678v@public.talk.google.com" "yeah"]
