["2015-01-19T16:36:31Z" "out" "me" "1wdiajj5thvi615gnkc1pni3cx@public.talk.google.com" "https://github.com/KlickInc/klick-projectk"]
["2015-01-19T16:37:18Z" "out" "me" "1wdiajj5thvi615gnkc1pni3cx@public.talk.google.com" "admin/Password123"]
["2015-01-19T16:43:01Z" "out" "me" "1wdiajj5thvi615gnkc1pni3cx@public.talk.google.com" "\n\nBtw as always, check out your own branch, and keep everything local for now\n"]
["2015-01-19T16:43:16Z" "in" "1wdiajj5thvi615gnkc1pni3cx@public.talk.google.com/lcsw_hangoutsA4462D14" "me" "yeah, sounds good"]
["2015-01-19T16:48:06Z" "out" "me" "1wdiajj5thvi615gnkc1pni3cx@public.talk.google.com" "Should be no problem; The webservice doesn't care where the calls come from"]
["2015-01-19T16:48:51Z" "out" "me" "1wdiajj5thvi615gnkc1pni3cx@public.talk.google.com" "you can even mock the requests locally so you can be sure that you always get the same data and you don't have to wait for the network. Let me know if you have trouble figuring out how :)"]
["2015-01-19T16:49:10Z" "in" "1wdiajj5thvi615gnkc1pni3cx@public.talk.google.com/lcsw_hangoutsA4462D14" "me" "ok, thanks"]
["2015-01-19T17:30:07Z" "out" "me" "1wdiajj5thvi615gnkc1pni3cx@public.talk.google.com" "Steve is fine with it. Bill the time to Learning&Development, please"]
["2015-01-19T20:09:27Z" "out" "me" "1wdiajj5thvi615gnkc1pni3cx@public.talk.google.com" "Did you manage to get grunt running on Jonathan's PC?"]
["2015-01-19T20:11:15Z" "in" "1wdiajj5thvi615gnkc1pni3cx@public.talk.google.com/lcsw_hangoutsCFE9393F" "me" "yeah"]
