["2015-01-15T15:24:42Z" "in" "1wyxyfkd2h63x3i04dbv3wtb81@public.talk.google.com/lcsw_hangouts3B2DFB9C" "me" "hey man"]
["2015-01-15T15:24:56Z" "in" "1wyxyfkd2h63x3i04dbv3wtb81@public.talk.google.com/lcsw_hangouts3B2DFB9C" "me" "I think I will be taking the fullstack test next week"]
["2015-01-15T15:25:20Z" "in" "1wyxyfkd2h63x3i04dbv3wtb81@public.talk.google.com/lcsw_hangouts3B2DFB9C" "me" "its  javascript.... api ..... some html and layout.....  jquery?"]
["2015-01-15T15:25:53Z" "in" "1wyxyfkd2h63x3i04dbv3wtb81@public.talk.google.com/lcsw_hangouts3B2DFB9C" "me" "anything else that a normal candidate would know about it?"]
["2015-01-15T15:26:03Z" "in" "1wyxyfkd2h63x3i04dbv3wtb81@public.talk.google.com/lcsw_hangouts3B2DFB9C" "me" "that I should know going in"]
["2015-01-15T15:27:56Z" "out" "me" "1wyxyfkd2h63x3i04dbv3wtb81@public.talk.google.com/lcsw_hangouts3B2DFB9C" "The documentation is pretty comprehensive"]
["2015-01-15T15:28:12Z" "out" "me" "1wyxyfkd2h63x3i04dbv3wtb81@public.talk.google.com/lcsw_hangouts3B2DFB9C" "Try not to use google, but it does come with documentation"]
["2015-01-15T15:28:30Z" "out" "me" "1wyxyfkd2h63x3i04dbv3wtb81@public.talk.google.com/lcsw_hangouts3B2DFB9C" "Play around with the provided prototype to see what the options mean"]
["2015-01-15T15:28:36Z" "out" "me" "1wyxyfkd2h63x3i04dbv3wtb81@public.talk.google.com/lcsw_hangouts3B2DFB9C" "but generally it's very straight forward"]
["2015-01-15T15:28:47Z" "out" "me" "1wyxyfkd2h63x3i04dbv3wtb81@public.talk.google.com/lcsw_hangouts3B2DFB9C" "i find myself explaining less than I do for the appdev test"]
