["2015-01-19T15:55:32Z" "out" "me" "28gnh0n1iolzx1qs1omghx485l@public.talk.google.com" "Morning Steve"]
["2015-01-19T15:55:44Z" "out" "me" "28gnh0n1iolzx1qs1omghx485l@public.talk.google.com" "So did you want me to write up some possible projects for the co-ops?"]
["2015-01-19T16:10:21Z" "in" "28gnh0n1iolzx1qs1omghx485l@public.talk.google.com/lcsw_hangouts20A1843F" "me" "sure!"]
["2015-01-19T16:10:55Z" "out" "me" "28gnh0n1iolzx1qs1omghx485l@public.talk.google.com" "ok, will do"]
["2015-01-19T16:40:54Z" "out" "me" "28gnh0n1iolzx1qs1omghx485l@public.talk.google.com" "I told Andrew Warkentin (sp?) about one project and he is super excited and wants to start working on it :)"]
["2015-01-19T16:41:45Z" "out" "me" "28gnh0n1iolzx1qs1omghx485l@public.talk.google.com" "The project is to change http://vendingmachine.klick.com/index.html#/supersecretadminpath123 (the vending machine admin interface) from a \"row 1, column 1\" list to an actual graphical grid-based representation of the vending machine["]
["2015-01-19T16:42:20Z" "out" "me" "28gnh0n1iolzx1qs1omghx485l@public.talk.google.com" "that's useful knowledge, plus it helps Lauren"]
["2015-01-19T16:42:27Z" "out" "me" "28gnh0n1iolzx1qs1omghx485l@public.talk.google.com" "Is that okay with you?"]
["2015-01-19T17:29:12Z" "in" "28gnh0n1iolzx1qs1omghx485l@public.talk.google.com/lcsw_hangouts25237C20" "me" "sure"]
["2015-01-19T17:29:19Z" "in" "28gnh0n1iolzx1qs1omghx485l@public.talk.google.com/lcsw_hangouts25237C20" "me" "it should be L&D time, though, not KOI"]
["2015-01-19T17:29:46Z" "out" "me" "28gnh0n1iolzx1qs1omghx485l@public.talk.google.com/lcsw_hangouts25237C20" "Of course. I'll tell him to be sure, but I don't think he even knows about KOI"]
