["2015-01-20T16:12:27Z" "in" "2czftvh96by3701v4vkbddp9sc@public.talk.google.com/lcsw_hangouts4133E153" "me" "Let me know when you're back, so I can ask you about the FS test"]
["2015-01-20T16:18:22Z" "out" "me" "2czftvh96by3701v4vkbddp9sc@public.talk.google.com/lcsw_hangouts4133E153" "I'm back"]
["2015-01-20T16:19:48Z" "in" "2czftvh96by3701v4vkbddp9sc@public.talk.google.com/lcsw_hangoutsF3E8965E" "me" "Sure! anything I should know about administering it-- outside of what you included in your email?"]
["2015-01-20T16:24:03Z" "out" "me" "2czftvh96by3701v4vkbddp9sc@public.talk.google.com/lcsw_hangouts4133E153" "Probably not, the documentation is pretty exhaustive"]
["2015-01-20T16:24:24Z" "out" "me" "2czftvh96by3701v4vkbddp9sc@public.talk.google.com/lcsw_hangouts4133E153" "Unlike for the appdev test, I find that I don't have to explain much for the FS test"]
["2015-01-20T16:24:44Z" "out" "me" "2czftvh96by3701v4vkbddp9sc@public.talk.google.com/lcsw_hangouts4133E153" "I do show people a couple rounds on the shitty version of the app"]
["2015-01-20T16:24:53Z" "out" "me" "2czftvh96by3701v4vkbddp9sc@public.talk.google.com/lcsw_hangouts4133E153" "Just to give them an idea on how to use it"]
["2015-01-20T16:25:29Z" "out" "me" "2czftvh96by3701v4vkbddp9sc@public.talk.google.com/lcsw_hangouts4133E153" "and i give them the typical stuff that I tell everybody: I don't care if they wanna reuse our code or rewrite everything; as long as it works in the end, they can do what they want"]
["2015-01-20T16:25:49Z" "out" "me" "2czftvh96by3701v4vkbddp9sc@public.talk.google.com/lcsw_hangouts4133E153" "I got some guy coming in to write it in 2 hours. If you want, drop by and listen in"]
["2015-01-20T16:32:10Z" "out" "me" "2czftvh96by3701v4vkbddp9sc@public.talk.google.com/lcsw_hangouts4133E153" "I had lighttpd still running, that interferred with the webservice"]
["2015-01-20T16:32:14Z" "out" "me" "2czftvh96by3701v4vkbddp9sc@public.talk.google.com/lcsw_hangouts4133E153" "it works, I promise :)"]
["2015-01-20T16:32:24Z" "out" "me" "2czftvh96by3701v4vkbddp9sc@public.talk.google.com/lcsw_hangouts4133E153" "so feel free to write it on the mac"]
["2015-01-20T18:56:32Z" "out" "me" "2czftvh96by3701v4vkbddp9sc@public.talk.google.com/lcsw_hangouts4133E153" "dude didn't show up"]
["2015-01-20T18:56:39Z" "out" "me" "2czftvh96by3701v4vkbddp9sc@public.talk.google.com/lcsw_hangouts4133E153" "i hate no-shows"]
["2015-01-20T18:58:35Z" "in" "2czftvh96by3701v4vkbddp9sc@public.talk.google.com/lcsw_hangoutsF12E306C" "me" "for sure not showing up?"]
["2015-01-20T18:58:41Z" "in" "2czftvh96by3701v4vkbddp9sc@public.talk.google.com/lcsw_hangoutsF12E306C" "me" "or just late?"]
["2015-01-20T18:58:43Z" "out" "me" "2czftvh96by3701v4vkbddp9sc@public.talk.google.com/lcsw_hangouts4133E153" "It's been half an hour"]
["2015-01-20T18:58:52Z" "out" "me" "2czftvh96by3701v4vkbddp9sc@public.talk.google.com/lcsw_hangouts4133E153" "At this point I'd kick him out even if he showed up now"]
["2015-01-20T18:59:14Z" "out" "me" "2czftvh96by3701v4vkbddp9sc@public.talk.google.com/lcsw_hangouts4133E153" "I'm not staying late because some asshole can't read the time"]
["2015-01-20T19:00:51Z" "in" "2czftvh96by3701v4vkbddp9sc@public.talk.google.com/lcsw_hangoutsF12E306C" "me" "lol oh yeah of course not"]
