["2015-01-14T21:21:49Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts46DF8BAD" "me" "Hungry"]
["2015-01-14T21:21:52Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts46DF8BAD" "me" "do you have any snacks?"]
["2015-01-14T21:21:58Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts46DF8BAD" "me" "=^.^="]
["2015-01-14T21:36:51Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts46DF8BAD" "me" "yay coming over"]
["2015-01-14T21:39:39Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts46DF8BAD" "me" "danke shen!"]
["2015-01-15T14:26:13Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com" "me" "When you want a break, send me the recipe away  :-) "]
["2015-01-15T14:26:15Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com" "me" "I am a big fan"]
["2015-01-19T15:37:14Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com" "sleepy today.."]
["2015-01-19T15:37:19Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsEDBAE65A" "me" "me too"]
["2015-01-19T15:37:24Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsEDBAE65A" "me" "the toothpick drama was no good"]
["2015-01-19T15:37:28Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsEDBAE65A" "me" "wears me out"]
["2015-01-19T15:37:32Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com" "I should think so"]
["2015-01-19T15:37:41Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com" "Should have come to gym with us and skip the tooth pick ;)"]
["2015-01-19T15:40:09Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com" "i lifted 3P10 for 5 :D"]
["2015-01-19T15:40:48Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsEDBAE65A" "me" "way to go! haha no, the dinner itself was very nice and the host friend is great. It's just one of her guests.... and her cake"]
["2015-01-19T15:40:52Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsEDBAE65A" "me" "congratulations Maxi!"]
["2015-01-19T15:53:25Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsEDBAE65A" "me" "To give you an update, so far Alexis Torreno said he can help with FSD test and Fabien's asnwer is: \"I will need to do it once before being able to administer it so I may be available in 2 weeks (no free time until next next weekend)\""]
["2015-01-19T15:53:36Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsEDBAE65A" "me" "no one else replied but I know Barak said yes in perosn"]
["2015-01-19T15:53:38Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsEDBAE65A" "me" "person"]
["2015-01-19T15:53:47Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsEDBAE65A" "me" "Barak, Fabien, and Alexis"]
["2015-01-19T15:53:52Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com" "ok"]
["2015-01-19T15:53:59Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com" "Cynthia told me the same as Fabien"]
["2015-01-19T15:54:04Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsEDBAE65A" "me" "great!"]
["2015-01-19T15:54:06Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsEDBAE65A" "me" "so 4 of them"]
["2015-01-19T15:54:10Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com" "We should ask Trish"]
["2015-01-19T15:54:12Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com" "I'll ask her"]
["2015-01-19T15:54:16Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsEDBAE65A" "me" "thank you"]
["2015-01-19T15:54:34Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsEDBAE65A" "me" "Do you want me to advise Fabien to go talk with you?"]
["2015-01-19T15:54:45Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com" "Sure"]
["2015-01-19T16:14:20Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com" "Steve said to write some things down"]
["2015-01-19T16:15:28Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com" "Lol i'm hearing your introduction"]
["2015-01-19T16:15:29Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com" "funny :)"]
["2015-01-19T16:15:49Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsEDBAE65A" "me" "haha"]
["2015-01-19T16:15:51Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsEDBAE65A" "me" "about my name?"]
["2015-01-19T16:15:57Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsEDBAE65A" "me" "thank you"]
["2015-01-19T16:16:03Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com" "yeah"]
["2015-01-19T16:16:08Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsEDBAE65A" "me" "whenever people ask my name twice, I tend to use that and they do not forget"]
["2015-01-19T16:16:11Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsEDBAE65A" "me" ":-)"]
["2015-01-19T16:16:14Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com" "it works :)"]
["2015-01-19T16:16:18Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsEDBAE65A" "me" ";-)"]
["2015-01-19T16:16:19Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com" "I remember your name!!"]
["2015-01-19T16:16:22Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsEDBAE65A" "me" "HAHAHA"]
["2015-01-19T16:16:24Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsEDBAE65A" "me" "thanks.."]
["2015-01-19T16:16:34Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com" "O:-)"]
["2015-01-19T16:16:50Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com" "I have google talk running in my text editor. This is so cool :D"]
["2015-01-19T16:16:58Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com" "http://i.glui.me/14XZitr"]
["2015-01-19T16:21:15Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts60216ED2" "me" "and you know what's even cooler?"]
["2015-01-19T16:21:20Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts60216ED2" "me" "wow that girl is so pretty"]
["2015-01-19T16:21:27Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts60216ED2" "me" "Can you introduce me to her?"]
["2015-01-19T16:21:32Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts60216ED2" "me" ":-P hehe vain joke"]
["2015-01-19T16:22:00Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com" "*sigh*.. i see you're already feeling better :P"]
["2015-01-19T16:22:37Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts60216ED2" "me" "oh my, why sigh? happy Jiiny is good?"]
["2015-01-19T16:22:38Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts60216ED2" "me" ":-P"]
["2015-01-19T16:24:32Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com" "i know, i know :)"]
["2015-01-19T18:23:01Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "me" "Hi Maxi! by any chance can you administer a FSD test in 8 min?"]
["2015-01-19T18:23:29Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "me" "Andrew C was assigned to do it and told me he hasnt taken the test yet and in concerned if he can administer"]
["2015-01-19T18:32:16Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "me" "Hi Max, Brittany confirmed that Ash Naser is not here but she will message you once the candidate gets in here."]
["2015-01-19T18:32:22Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "me" "and thank you for helping out with this test."]
["2015-01-19T18:32:35Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "me" "Andrew said he will come by you tomorrow to learn the test"]
["2015-01-19T18:32:42Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "me" "Today he seems swamped"]
["2015-01-19T18:33:17Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "me" "Do you have a specific time you would like him to come?"]
["2015-01-19T18:34:07Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "I have a guy coming in tomorrow"]
["2015-01-19T18:34:15Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "1:30"]
["2015-01-19T18:34:21Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "he can just come with me then"]
["2015-01-19T18:34:40Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "me" "That sounds good. I will invite Andrew to 130 one."]
["2015-01-19T18:35:19Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "me" "He said he would learn how you would administer the test tomorrow and actually take the test home so he can take it at home"]
["2015-01-19T18:36:43Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "sure"]
["2015-01-19T18:37:06Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "me" "thank you"]
["2015-01-19T18:38:11Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "me" "Let me know if and when you would like your Starbucks coffee break from jiiny today"]
["2015-01-19T18:40:32Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "will do :)"]
["2015-01-19T18:40:37Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "as soon as I got the guy writing, ok? :)"]
["2015-01-19T18:45:17Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "me" "yay"]
["2015-01-19T18:45:29Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "me" "you get to go out on a coffee date with a toothpick swallower, luck you!"]
["2015-01-19T18:45:32Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "me" "lucky*"]
["2015-01-19T18:45:44Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "sounds pervy"]
["2015-01-19T18:45:45Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" ":P"]
["2015-01-19T18:46:02Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "me" "WOW"]
["2015-01-19T18:46:15Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "me" "you probably would be the one and only one who can link this accident as something pervy"]
["2015-01-19T18:46:32Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "not the accident."]
["2015-01-19T18:46:36Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "Just the name you gave yourself :P"]
["2015-01-19T18:46:55Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "me" "hmm this will be a good discussion point during our coffee I can see that"]
["2015-01-19T18:46:59Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "lol"]
["2015-01-19T18:56:50Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "dude isn't showing up"]
["2015-01-19T18:56:53Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" ":S"]
["2015-01-19T18:56:55Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "me" "what?"]
["2015-01-19T18:56:59Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "me" "hm.."]
["2015-01-19T18:56:59Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "me" "man"]
["2015-01-19T18:57:02Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "me" "this dude wil fail"]
["2015-01-19T18:57:07Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "me" "late for 30 min for test"]
["2015-01-19T18:57:11Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "me" "wrong attitude"]
["2015-01-19T18:57:26Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "yeah"]
["2015-01-19T18:59:30Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "If he's not here soon i'll just leave for coffee with you"]
["2015-01-19T18:59:36Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "me" "sounds good!"]
["2015-01-19T18:59:42Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "me" "I will go to the washroom now and back in 5 min!"]
["2015-01-19T18:59:49Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "bad attitude & not enough time anyhow. I'm not staying late for someone that can't be bothered to arrive on time"]
["2015-01-19T18:59:55Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "oki. let's go in 10 minutes or so"]
["2015-01-19T19:05:17Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "me" "sounds good!"]
["2015-01-19T19:05:21Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "me" "2:15"]
["2015-01-19T19:05:35Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "kk"]
["2015-01-19T19:05:42Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "Unless i fall asleep by then"]
["2015-01-19T19:05:47Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "X-|"]
["2015-01-19T19:06:22Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts470C752A" "me" "Lets go now then"]
["2015-01-19T19:06:25Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts470C752A" "me" "you ready?"]
["2015-01-19T19:06:49Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "No, i wanna wait a little longer"]
["2015-01-19T19:06:52Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "2:15 is fine"]
["2015-01-19T19:06:56Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts470C752A" "me" "sounds good!"]
["2015-01-19T20:08:51Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "come by some time to try the lentil stew :)"]
["2015-01-19T20:10:33Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "yes!!"]
["2015-01-19T20:13:04Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "yum yum"]
["2015-01-19T20:13:05Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "oh Monday"]
["2015-01-19T20:13:18Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "Monday is so Mondaylike"]
["2015-01-19T20:13:23Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "haha"]
["2015-01-19T20:13:23Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "i know"]
["2015-01-19T20:13:55Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "http://www.gluten-free-vegan-girl.com/2013/08/the-perfect-vegan-lentil-stew.html"]
["2015-01-19T20:13:58Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "WOW we have a KOREAN APP DEV applicant"]
["2015-01-19T20:14:01Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "mine's a bit different but comparable"]
["2015-01-19T20:14:05Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "OHMYGAWD"]
["2015-01-19T20:14:06Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" ":P"]
["2015-01-19T20:14:10Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "HAHAH"]
["2015-01-19T20:14:23Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "Should I assign you as an administer?  ;-)"]
["2015-01-19T20:14:51Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "mine's just zucchini, onion, garlic, lentils, vegan meat, vegan sausages, and carrots"]
["2015-01-19T20:14:53Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "but it's a guy. Maybe not  :-P and same time as your FSD candidate tomorrow anyway."]
["2015-01-19T20:14:55Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "is it a chick?"]
["2015-01-19T20:14:56Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "oh"]
["2015-01-19T20:15:02Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" ":'-("]
["2015-01-19T20:15:04Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "haah I love it how I answered you before"]
["2015-01-19T20:15:06Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "but i like Korean chicks :("]
["2015-01-19T20:15:12Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "i don't care for the dudes.."]
["2015-01-19T20:15:13Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "*sigh*"]
["2015-01-19T20:15:17Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "ok I will assign someone else "]
["2015-01-19T20:15:21Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "lol"]
["2015-01-19T20:15:22Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "no it's ifne"]
["2015-01-19T20:15:25Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "i got time"]
["2015-01-19T20:15:29Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "or what time is it?"]
["2015-01-19T20:15:35Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "morning or afternoon?"]
["2015-01-19T20:15:44Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "130pm. you are already doing FSD at 130"]
["2015-01-19T20:15:51Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "yeah, then no"]
["2015-01-19T20:15:59Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "can't take care of two people at once with different test"]
["2015-01-19T20:16:00Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "s"]
["2015-01-19T20:16:11Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" ";-) yup I know I just had to tell you it's KOREAN APP DEV"]
["2015-01-19T20:16:20Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "could be the first Korean AD"]
["2015-01-19T20:16:29Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "wake me up when it's a chick :P"]
["2015-01-19T20:16:34Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "haha sure thing"]
["2015-01-19T20:16:40Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "hehe"]
["2015-01-19T20:16:43Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "well Hosung is a guy's name"]
["2015-01-19T20:16:47Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "someeeeetime it could be a chick"]
["2015-01-19T20:16:47Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" ":-P"]
["2015-01-19T20:16:54Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "his parents really screwed up"]
["2015-01-19T20:17:04Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "if i had a boy and i was determined to use those letters"]
["2015-01-19T20:17:08Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "i would have gone with \"Sohung\""]
["2015-01-19T20:17:15Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" ":D"]
["2015-01-19T20:17:56Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "https://www.linkedin.com/profile/view?id=83204156&authType=NAME_SEARCH&authToken=my5X&locale=en_US&trk=tyah2&trkInfo=tarId%3A1421698651202%2Ctas%3Ahosung%20lee%2Cidx%3A1-1-1"]
["2015-01-19T20:17:57Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "hm"]
["2015-01-19T20:18:05Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "dont like his profile photo"]
["2015-01-19T20:18:12Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "why would people put such a photo like that on LINKED IN"]
["2015-01-19T20:18:18Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "it's not a facebook photo"]
["2015-01-19T20:18:39Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "It's a bit more relaxed for devs"]
["2015-01-19T20:18:44Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "oh ok"]
["2015-01-19T20:18:55Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "but yours is very nice"]
["2015-01-19T20:18:57Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "but i'm not getting a good vibe from that profile"]
["2015-01-19T20:18:58Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "presentable"]
["2015-01-19T20:18:58Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "thank you"]
["2015-01-19T20:19:01Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "but i was a consultant"]
["2015-01-19T20:19:08Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "that's my consultant pic"]
["2015-01-19T20:19:09Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "I think Linkedin photo should be professional"]
["2015-01-19T20:19:16Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "as much as I like partying"]
["2015-01-19T20:19:21Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "you should know when to be serious"]
["2015-01-19T20:19:30Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "and this linkedin photo is just a no no for me"]
["2015-01-19T20:19:35Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "i think so too"]
["2015-01-19T20:19:47Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "but the issue is more that i don't think he's gonna pass"]
["2015-01-19T20:19:52Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "HAHA"]
["2015-01-19T20:19:54Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "i love that point"]
["2015-01-19T20:20:03Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "ok let me assign him to someone anyway  ;-)"]
["2015-01-19T20:20:40Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "sure"]
["2015-01-19T20:20:51Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "we should take bets"]
["2015-01-19T20:20:58Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "i'm pretty good at guessing by now"]
["2015-01-19T20:21:07Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "take bets on he wont make it "]
["2015-01-19T20:21:16Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "not just the ones that'll fail - that's easy ;) - but also on who will pass"]
["2015-01-19T20:21:17Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "(in general, not just specifically for test)"]
["2015-01-19T20:21:23Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "oh nice"]
["2015-01-19T20:28:09Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "I'm actually really full"]
["2015-01-19T20:28:12Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "you want the rest of my food?"]
["2015-01-19T20:28:23Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "Sure thing!"]
["2015-01-19T20:28:30Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "I gladly will!"]
["2015-01-19T20:28:37Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" ":)"]
["2015-01-19T20:29:00Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "Do you still have the fork?"]
["2015-01-19T20:29:12Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "nope.."]
["2015-01-19T20:29:14Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "lol"]
["2015-01-19T20:29:15Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "ok"]
["2015-01-19T20:29:16Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "np"]
["2015-01-19T20:29:22Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "i'll bring it over"]
["2015-01-19T20:30:59Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "Wow so good. So easy to swallow "]
["2015-01-19T20:31:00Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "thank you "]
["2015-01-19T20:31:04Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" ":-)"]
["2015-01-19T20:35:22Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "Everything I make is easy to swallow"]
["2015-01-19T20:35:23Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "..."]
["2015-01-19T20:35:33Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "...."]
["2015-01-19T20:35:36Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "hm"]
["2015-01-19T20:35:39Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "I am dying"]
["2015-01-19T20:35:42Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "ಠ‿ಠ"]
["2015-01-19T20:35:49Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "choking?"]
["2015-01-19T20:35:53Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "I almost spit out this sweet potato"]
["2015-01-19T20:35:53Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "yes"]
["2015-01-19T20:35:56Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" ":D"]
["2015-01-19T20:36:10Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "That's a common occurence with me...."]
["2015-01-19T20:36:15Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "WOW"]
["2015-01-19T20:36:21Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "you are going really far today"]
["2015-01-19T20:36:32Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "i hear that a lot"]
["2015-01-19T20:36:34Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" ":D"]
["2015-01-19T20:36:39Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "OH"]
["2015-01-19T20:36:40Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "MY"]
["2015-01-19T20:36:41Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "GOSH"]
["2015-01-19T20:36:47Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "that is very a good talent of yours"]
["2015-01-19T20:36:52Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" ":D"]
["2015-01-19T20:37:08Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "it's God's gift to me"]
["2015-01-19T20:37:11Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "well, one of two"]
["2015-01-19T20:37:12Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "ಠ‿ಠ"]
["2015-01-19T20:37:16Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "okay, okay, i'll stop :D"]
["2015-01-19T20:37:26Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts262C5ED0" "me" "Haha it's quite fascinating actually"]
["2015-01-19T21:01:08Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "I'm heading out and will work from home"]
["2015-01-19T21:01:12Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "see you tmr Jinita"]
["2015-01-19T21:08:52Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts14191DB7" "me" "See you tomorrow Maxi!"]
["2015-01-19T21:09:01Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts14191DB7" "me" "Thank you for the lentil. I will wash it and bring it back!"]
["2015-01-20T14:49:23Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "Blair's thing is today right after work"]
["2015-01-20T14:49:33Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "Or technically it's starting at 5"]
["2015-01-20T14:49:48Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsD9E500E0" "me" "Are you going to make it on time?"]
["2015-01-20T14:50:07Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsD9E500E0" "me" "It goes until 7 pm"]
["2015-01-20T14:56:56Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "I'll go after work (5:30) so i should be there at around 6"]
["2015-01-20T14:57:29Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsD9E500E0" "me" "I think me too. I want to be on time but at the same time I don't think I should cut work short "]
["2015-01-20T14:57:55Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "he said he doesn't expect people to arrive at 5"]
["2015-01-20T14:57:58Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "so i think 6 is fine"]
["2015-01-20T14:58:15Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsD9E500E0" "me" "Perfect! "]
["2015-01-20T15:32:10Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "coffee? :D"]
["2015-01-20T15:32:20Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsAA7E2D60" "me" "in a bit"]
["2015-01-20T15:32:22Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsAA7E2D60" "me" "talking with Steve"]
["2015-01-20T15:32:34Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "well too bad :P"]
["2015-01-20T15:32:38Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "say hi, and i'm getting my coffee :D"]
["2015-01-20T15:32:53Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsAA7E2D60" "me" "enjoy!"]
["2015-01-20T18:42:15Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "Another no shows"]
["2015-01-20T18:42:17Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "come on.."]
["2015-01-20T18:42:38Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "holy crap, people are dicks"]
["2015-01-20T19:15:35Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts78148CE8" "me" "oh no that's no good"]
["2015-01-20T19:15:38Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts78148CE8" "me" "sorry to hear that"]
["2015-01-20T19:15:58Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts78148CE8" "me" "next meeting"]
["2015-01-20T19:15:58Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts78148CE8" "me" "and meeting"]
["2015-01-20T19:15:58Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts78148CE8" "me" "and looking forward to seeing you soon"]
["2015-01-20T19:15:58Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts78148CE8" "me" "this evening"]
["2015-01-20T19:16:03Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts78148CE8" "me" ":-)"]
["2015-01-20T19:16:20Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts78148CE8" "me" "you taking a subway?"]
["2015-01-20T19:16:54Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts78148CE8" "me" "if time works out for both of us we can both leave from Yonge and bloor station at 540 pm or 545pm"]
["2015-01-20T19:17:14Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts78148CE8" "me" "I am going to stop by home first"]
["2015-01-20T19:17:18Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts78148CE8" "me" "will be ready to meet at Y and B TTC by 540 or 545p"]
["2015-01-20T19:17:19Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts78148CE8" "me" "m"]
["2015-01-20T20:01:59Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "Where exactly is it?"]
["2015-01-20T20:02:29Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "I'm considering going home in the middle.. not sure yet"]
["2015-01-20T20:03:15Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts5DB063AF" "me" "55 University Ave."]
["2015-01-20T20:03:49Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "thank you"]
["2015-01-20T20:03:57Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts5DB063AF" "me" "no prob!"]
["2015-01-20T20:04:00Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts5DB063AF" "me" "let me know if you do go home"]
["2015-01-20T20:04:10Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "will do"]
["2015-01-20T20:04:18Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "but i see it's right next to st andrew station"]
["2015-01-20T20:04:27Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "i'll probably sit it out here. Today is pretty relaxed"]
["2015-01-20T20:04:30Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "How's your day going?"]
["2015-01-20T20:05:32Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts5DB063AF" "me" "interviewing the candidate now"]
["2015-01-20T20:06:10Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "then stop looking at hangouts :D"]
["2015-01-20T20:06:25Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts5DB063AF" "me" "I am talking with Steve and other people too so we can evaluate"]
["2015-01-20T20:06:39Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangouts5DB063AF" "me" "via hangout"]
["2015-01-20T20:06:43Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "oh ok"]
["2015-01-20T20:07:05Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "how do you like him?\n"]
["2015-01-20T20:33:46Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC4BADB0C" "me" "\"her\""]
["2015-01-20T20:33:49Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC4BADB0C" "me" "a lot of experience"]
["2015-01-20T20:33:54Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC4BADB0C" "me" "but we are not sure"]
["2015-01-20T20:33:54Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "Uh :D"]
["2015-01-20T20:34:00Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC4BADB0C" "me" "about the \"fit\""]
["2015-01-20T20:34:06Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "experience is less important than your feeling"]
["2015-01-20T20:34:13Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC4BADB0C" "me" "you are so right"]
["2015-01-20T20:34:17Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC4BADB0C" "me" "something about my gut feeling says"]
["2015-01-20T20:34:18Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "smart people can learn. People you don't like can't become nicer"]
["2015-01-20T20:34:19Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC4BADB0C" "me" "not sure...."]
["2015-01-20T20:34:27Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC4BADB0C" "me" "WOW"]
["2015-01-20T20:34:29Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC4BADB0C" "me" "Maxi"]
["2015-01-20T20:34:33Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC4BADB0C" "me" "you are smart (today)"]
["2015-01-20T20:34:36Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC4BADB0C" "me" ";-) wink"]
["2015-01-20T20:34:40Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "today?! ಠ_ಠ"]
["2015-01-20T20:34:43Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC4BADB0C" "me" "HAHAHAHA"]
["2015-01-20T20:34:53Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC4BADB0C" "me" "Joy of my life you are"]
["2015-01-20T20:34:55Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC4BADB0C" "me" ";-) "]
["2015-01-20T20:35:01Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "good!"]
["2015-01-20T20:35:02Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC4BADB0C" "me" "yesterday at Mount Sinai"]
["2015-01-20T20:35:03Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC4BADB0C" "me" "I was thinking"]
["2015-01-20T20:35:10Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC4BADB0C" "me" "you are very important in my life"]
["2015-01-20T20:35:18Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC4BADB0C" "me" "changing my emergency contact to you and all"]
["2015-01-20T20:35:32Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC4BADB0C" "me" ":-P having many friends is one thing but having a very reliable close friend is ONE big thing"]
["2015-01-20T20:35:44Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC4BADB0C" "me" "so be good to me (that's my conclusion)  <3"]
["2015-01-20T20:35:49Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "Aww :)"]
["2015-01-20T20:35:52Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "Yes, I agree absolutely"]
["2015-01-20T20:35:59Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" "quality > quantity"]
["2015-01-20T20:36:09Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC4BADB0C" "me" "It's funny how without a hesitation I was like"]
["2015-01-20T20:36:11Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC4BADB0C" "me" "Max Gerlach"]
["2015-01-20T20:36:14Z" "in" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC4BADB0C" "me" ":D"]
["2015-01-20T20:37:04Z" "out" "me" "2jzwr843plvxr1bdyoldcstqih@public.talk.google.com/lcsw_hangoutsC156ED78" ":)"]
