["2015-01-14T21:20:00Z" "in" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "me" "Hey!"]
["2015-01-14T21:37:49Z" "in" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "me" "Pretty good! A lot of GA Spec-ing today. How about you?"]
["2015-01-14T21:39:09Z" "in" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "me" "I like and reciprocate the sentiment!"]
["2015-01-14T21:39:40Z" "in" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "me" "It's too easy to get sucked into work sometimes."]
["2015-01-14T21:41:15Z" "in" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "me" "Nope, all the way in Scarborough. I need to move downtown."]
["2015-01-14T21:41:27Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "eww!"]
["2015-01-14T21:41:32Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "mhm"]
["2015-01-14T21:41:40Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "i was gonna invite you to our workout on the weekend"]
["2015-01-14T21:41:44Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "but i guess that won't work :)"]
["2015-01-14T21:41:49Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "Sometime after work?"]
["2015-01-14T21:42:54Z" "in" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "me" "That works pretty well, though I'm willing to get up pretty early if I need to on weekends. When do you workout on the weekends?"]
["2015-01-14T21:44:44Z" "in" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "me" "Oh, that's totally doable on a weekend."]
["2015-01-14T21:45:31Z" "in" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "me" "Tend to prefer lower body. But feel I ought to do more upper body."]
["2015-01-14T21:46:07Z" "in" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "me" "I'm actually pretty lazy at planning workouts - spoilt by having a trainer."]
["2015-01-14T21:58:15Z" "in" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "me" "Huh"]
["2015-01-14T21:58:29Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "that's today's guy"]
["2015-01-14T21:58:47Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "The non-retarded path was from the default template"]
["2015-01-14T21:58:51Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "*part"]
["2015-01-14T21:59:13Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "The brain-dead parts are all his"]
["2015-01-14T22:01:17Z" "in" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "me" "I'm trying to figure out what he even was trying to do."]
["2015-01-14T22:01:34Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "It actually works"]
["2015-01-14T22:01:43Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "I give him code that gets him the row"]
["2015-01-14T22:02:05Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "then, knowing that there are only three elements to a row, he goes through each element"]
["2015-01-14T22:02:21Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "and checks 'is this a 1? okay, then now it's the image to the ship!'"]
["2015-01-14T22:02:28Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "etc, for all possible values"]
["2015-01-14T22:02:34Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "it's something normal people would do in a loop"]
["2015-01-14T22:04:57Z" "in" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "me" "Did he not know what a loop was?"]
["2015-01-14T22:05:05Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "I don't think he did"]
["2015-01-14T22:07:06Z" "in" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "me" "Did he get the rest of the program working?"]
["2015-01-14T22:07:14Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "Guess"]
["2015-01-14T22:07:25Z" "in" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "me" "My guess is no."]
["2015-01-14T22:07:29Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "you'd be right"]
["2015-01-14T22:07:31Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "that's as far as he got"]
["2015-01-14T22:08:25Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "He has a degree in systems engineering"]
["2015-01-14T22:08:36Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "and has been working as a developer since 2006"]
["2015-01-14T22:08:38Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "..."]
["2015-01-14T22:08:50Z" "in" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "me" "Scary."]
["2015-01-14T22:08:53Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "i know"]
["2015-01-14T22:10:03Z" "in" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "me" "I'm trying to figure out how I'd do the Collision Test without loops. Does not compute."]
["2015-01-14T22:10:19Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "i don't think my solution uses loops :P"]
["2015-01-14T22:11:09Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "i just had a discussion with my ladies the day before yesterday on how I think that loops are the wrong tools for the job for most cases"]
["2015-01-14T22:11:24Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "and that I try really hard not to have loops in my code"]
["2015-01-14T22:11:31Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "they think i'm crazy..."]
["2015-01-14T22:12:27Z" "in" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "me" "I'm curious on what your thoughts are. I agree that loops are often pretty brute force."]
["2015-01-14T22:13:07Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "I find that most of the time you want to do something to elements of a collection"]
["2015-01-14T22:13:25Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "and loops are a terribly primitive way of going about it"]
["2015-01-14T22:14:33Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "instead of saying \"do this to the elements!\" you go \"well, assume we start from zero, and we do the next thing for as many times as there are elements in this colleciton. Well then take the element where the current counter acts as an index, and do the following thing, ...\""]
["2015-01-14T22:15:35Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "that way is 1) way more complicated than it ought to be 2) easily leads to off-by-one errors 3) conflates the logic of what you want to do with how you think that should be achieved and 4) limits you in that a loop is sequential whereas \"do something to everything\" is easily parallelizable"]
["2015-01-14T22:18:27Z" "in" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "me" "What do you recommend doing instead? It's hard to think outside the loop  :-P"]
["2015-01-14T22:19:39Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "if you want to find something in a collection, for gods sake use find!"]
["2015-01-14T22:20:15Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "coll.find(fn(elem) { return conforms_to_condition? (elem) } );"]
["2015-01-14T22:21:30Z" "in" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "me" "Isn't that still using a kind of loop? Though I can see the difference between those and primitive loops like foreach."]
["2015-01-14T22:23:13Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "don't go: var conforms = []; for(var i = 0; i <= coll.length ; i++) { if conforms_to_condition?(coll[i]) { conforms.push(coll[i]) } };"]
["2015-01-14T22:23:22Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "i'm sure it loops somewhere"]
["2015-01-14T22:23:29Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "but you don't have to control the loop"]
["2015-01-14T22:23:34Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "you tell it what to do, not how"]
["2015-01-14T22:23:48Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "most languages have something like 'pmap' which is a parallel map"]
["2015-01-14T22:24:14Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "that do your do_stuff on every element of the collection in parallel"]
["2015-01-14T22:24:33Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "which you can't easily do in loops"]
["2015-01-14T22:24:38Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "at least not without pain"]
["2015-01-14T22:25:43Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "well i guess you could do it with threading in your loop and some clever callbacks "]
["2015-01-14T22:26:22Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "but again, it's very primitive compared to just saying 'well just do it to everything in parallel'"]
["2015-01-14T22:26:47Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "makes sense? :)"]
["2015-01-14T22:26:57Z" "in" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "me" "Yeah it does."]
["2015-01-14T22:28:05Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "that was my example to the ladies: http://i.glui.me/1BWICO2 vs http://i.glui.me/14EcLHn\n"]
["2015-01-14T22:28:16Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "from the FS test"]
["2015-01-14T22:28:49Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "i find the map solution a lot cleaner and easier to understand"]
["2015-01-14T22:29:28Z" "in" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "me" "The term 'Satisficing' comes to mind (http://en.wikipedia.org/wiki/Satisficing). Loops are a very satisficing solution, ie, I can probably come up with a solution involving loops faster than with pmap, because I'm not familiar with pmap."]
["2015-01-14T22:29:46Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "that's a new concept to me! Thank you!"]
["2015-01-14T22:30:15Z" "in" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "me" "The loop solution won't be optimal, but probably good enough."]
["2015-01-14T22:30:24Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "that's true"]
["2015-01-14T22:30:32Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "but that shouldn't stop us from improving :)"]
["2015-01-14T22:31:52Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "https://medium.com/@jugoncalves/functional-programming-should-be-your-1-priority-for-2015-47dd4641d6b9"]
["2015-01-14T22:32:15Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "article on the broader context of this that i saw the other day"]
["2015-01-14T22:32:25Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "i'm heading out now"]
["2015-01-14T22:32:28Z" "out" "me" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "ttyl"]
["2015-01-14T22:32:39Z" "in" "2mk7h9gttofyb2omyjz9cum7pv@public.talk.google.com/lcsw_hangouts287DB7D9" "me" "ttyl!"]
