["2015-01-15T14:56:17Z" "out" "me" "cdahl@klick.com" "http://i.imgur.com/Rl6RylI.gif"]
["2015-01-19T19:50:15Z" "in" "cdahl@klick.com/lcsw_hangouts55551364" "me" "https://www.entyvio.com/"]
["2015-01-19T19:50:50Z" "in" "cdahl@klick.com/lcsw_hangouts55551364" "me" "http://www.contrave.com/"]
["2015-01-19T20:57:42Z" "out" "me" "cdahl@klick.com/lcsw_hangouts55551364" "I'm kinda useless right now. Would you mind if I headed out and did the rest of the work this evening?"]
["2015-01-19T20:57:57Z" "in" "cdahl@klick.com/lcsw_hangouts55551364" "me" "sure"]
["2015-01-19T20:58:12Z" "out" "me" "cdahl@klick.com/lcsw_hangouts55551364" "Yay"]
["2015-01-19T20:58:27Z" "out" "me" "cdahl@klick.com/lcsw_hangouts55551364" "I'm glad we're kinda flexible in that regard"]
["2015-01-19T20:58:54Z" "in" "cdahl@klick.com/lcsw_hangouts55551364" "me" "I do it a lot myself"]
["2015-01-19T20:59:02Z" "in" "cdahl@klick.com/lcsw_hangouts55551364" "me" "Although much less since I got monitor #2"]
["2015-01-19T20:59:21Z" "out" "me" "cdahl@klick.com/lcsw_hangouts55551364" "hahaha"]
["2015-01-19T20:59:36Z" "out" "me" "cdahl@klick.com/lcsw_hangouts55551364" "i have a 27\" and 22\" at home ;)"]
["2015-01-19T20:59:50Z" "out" "me" "cdahl@klick.com/lcsw_hangouts55551364" "so even more real estate than here"]
["2015-01-19T21:00:53Z" "out" "me" "cdahl@klick.com/lcsw_hangouts55551364" "Oki, i'm outta here. See you tomorrow!"]
["2015-01-20T15:02:33Z" "in" "cdahl@klick.com/lcsw_hangoutsB077EF41" "me" "So far I'm really happy with iOS  \n\n\n\n\n\n\n\n\n\n\nWebViewProxy library  <3"]
["2015-01-20T15:03:08Z" "in" "cdahl@klick.com/lcsw_hangoutsB077EF41" "me" "Used it for the authentication and now faking out ajax requests works great"]
["2015-01-20T15:03:21Z" "out" "me" "cdahl@klick.com/lcsw_hangouts55551364" "Awesome!!"]
["2015-01-20T15:03:26Z" "out" "me" "cdahl@klick.com/lcsw_hangouts55551364" "You gotta show it to me soon"]
["2015-01-20T15:06:35Z" "out" "me" "cdahl@klick.com/lcsw_hangouts55551364" "Enum example: http://i.glui.me/1ukjXP8"]
["2015-01-20T15:22:12Z" "out" "me" "cdahl@klick.com/lcsw_hangouts55551364" "For once, something works! http://i.glui.me/1yFzeRI "]
["2015-01-20T15:22:19Z" "out" "me" "cdahl@klick.com/lcsw_hangouts55551364" "Popup on iPad, new screen on iPhone"]
["2015-01-20T17:16:08Z" "out" "me" "cdahl@klick.com/lcsw_hangouts55551364" "it pleases me that you're finally using your second monitor :D"]
["2015-01-20T17:16:41Z" "out" "me" "cdahl@klick.com/lcsw_hangouts55551364" "I just bought this ridiculous thing: http://www.anandtech.com/show/7125/kinesis-advantage-review-longterm-evaluation"]
["2015-01-20T17:18:05Z" "in" "cdahl@klick.com/lcsw_hangoutsB077EF41" "me" "oh wow"]
["2015-01-20T17:30:33Z" "out" "me" "cdahl@klick.com/lcsw_hangouts55551364" "[12:29] Sean Brice> We have asked several times and get a firm no\n[12:29] mgerlach> From whom?\n[12:29] Sean Brice> Peter Cordy\n[12:29] mgerlach> Hm.. did he say why?\n[12:30] Sean Brice> Both me and Joseph and Chelsea have asked\n[12:30] mgerlach> Guess I'll add my voice to yours\n---"]
["2015-01-20T17:32:28Z" "out" "me" "cdahl@klick.com/lcsw_hangouts55551364" "http://v3.torontomls.net/Live/Pages/Public/Link.aspx?Key=ee1e6a7afd3f4403967d600658d2f10c&App=TREB"]
["2015-01-20T17:32:30Z" "out" "me" "cdahl@klick.com/lcsw_hangouts55551364" ":O"]
["2015-01-20T17:41:06Z" "in" "cdahl@klick.com/lcsw_hangoutsB077EF41" "me" "Love that one!"]
["2015-01-20T17:41:26Z" "in" "cdahl@klick.com/lcsw_hangoutsB077EF41" "me" "It's huge!"]
